# opentelemetry-demo

./: .gitignore  Directory.Build.props  Directory.Build.targets  Fibonacci.sln  NuGet.config  OpenTelemetry.pptx  readme.md  requests.http
src/Fibonacci.Shared/: Fibonacci.Shared.csproj  FibonacciResultEntity.cs  Repository.cs  ServiceCollectionExtensions.cs  Settings.cs
src/Fibonacci.Shared/Cfg/: QueueCfg.cs  TableStorageCfg.cs
src/Fibonacci.Shared/HistoryDatabase/: HistoryDbContext.cs  HistoryEntry.cs
src/Fibonacci.Shared/ServiceBus/: FibonacciQueueCfg.cs  FibonacciQueueSender.cs
src/Fibonacci.Shared/TableStorage/: FibonacciResultEntity.cs  FibonacciTableStorage.cs  FibonacciTableStorageCfg.cs
src/Fibonacci.Tests/: Fibonacci.Tests.csproj  FibonacciClient.cs  FibonacciClientTests.cs
src/Fibonacci.WebService/: Fibonacci.WebService.csproj  HistoryDbContext.cs  HistoryEntry.cs  Program.cs  Startup.cs  appsettings.json
src/Fibonacci.WebService/Controllers/: FibonacciController.cs
src/Fibonacci.WebService/Migrations/: 20200407144327_InitialMigration.Designer.cs  20200407144327_InitialMigration.cs  HistoryDbContextModelSnapshot.cs
src/Fibonacci.WebService/Properties/: launchSettings.json
src/Fibonacci.Worker/: Fibonacci.Worker.csproj  MessageHandler.cs  Program.cs  Startup.cs  appsettings.json  appsettings.local.json
src/Fibonacci.Worker/Properties/: launchSettings.json
src/Sonova.Nephele.OpenTelemetry/: MessageExtensions.cs  ServiceCollectionExtensions.cs  Sonova.Nephele.OpenTelemetry.csproj  TraceBuilderExtensions.cs
src/Sonova.Nephele.OpenTelemetry/Implementation/: ProcessMessageListener.cs  ReflectionExtensions.cs  SendMessageListener.cs  ServiceBusProcessCollector.cs  ServiceBusSendCollector.cs
