<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageReference Update="Azure.Messaging.ServiceBus" Version="7.10.0" />
    <PackageReference Update="FluentAssertions" Version="6.7.0" />
    <PackageReference Update="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="6.0.9" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Update="OpenTelemetry.Exporter.Zipkin" Version="1.4.0-beta.3.8 " />
    <PackageReference Update="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Update="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Update="Serilog.Sinks.Seq" Version="5.2.0" />
    <PackageReference Update="xunit" Version="2.4.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>
